In [17]:
import pandas as pd
import numpy as np

In [18]:
employee = pd.read_csv("Uncleaned_employees_final_dataset.csv")
employee

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

In [22]:
employee = employee.drop_duplicates()

In [23]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17415 entries, 0 to 17416
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            17415 non-null  int64
 1   department             17415 non-null  object
 2   region                 17415 non-null  object
 3   education              16644 non-null  object
 4   gender                 17415 non-null  object
 5   recruitment_channel    17415 non-null  object
 6   no_of_trainings        17415 non-null  int64
 7   age                    17415 non-null  int64
 8   previous_year_rating   16052 non-null  float64
 9   length_of_service      17415 non-null  int64
 10  KPIs_met_more_than_80  17415 non-null  int64
 11  awards_won             17415 non-null  int64
 12  avg_training_score     17415 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 1.9+ MB

In [24]:
employee.isnull().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [25]:
employee = employee.dropna()

In [26]:
for i in employee:
    print(employee[i].value_counts())
    print(employee[i].unique())

64573    2
74430    1
8116     1
56147    1
16707    1
        ..
75681    1
50600    1
12007    1
21456    1
49584    1
Name: employee_id, Length: 15421, dtype: int64
[74430 72255 38562 ... 73858 64573 49584]
Sales & Marketing    4601
Operations           3284
Procurement          2077
Technology           1984
Analytics            1436
HR                    738
Finance               716
R&D                   299
Legal                 287
Name: department, dtype: int64
['HR' 'Sales & Marketing' 'Procurement' 'Finance' 'Analytics' 'Technology'
 'Operations' 'Legal' 'R&D']
region_2     3421
region_22    1659
region_7     1330
region_13     805
region_15     764
region_26     653
region_31     575
region_4      544
region_27     452
region_16     396
region_11     388
region_28     383
region_23     354
region_19     299
region_29     281
region_17     247
region_14     246
region_32     238
region_25     227
region_5      222
region_20     222
region_10     200
region_8      190
region_6      190
region_30     182
region_24     152
region_1      150
region_12     134
region_34     113
region_21     107
region_3      101
region_9       99
region_33      86
region_18      12
Name: region, dtype: int64
['region_4' 'region_13' 'region_2' 'region_29' 'region_7' 'region_22'
 'region_16' 'region_17' 'region_24' 'region_11' 'region_27' 'region_9'
 'region_20' 'region_34' 'region_23' 'region_8' 'region_14' 'region_26'
 'region_31' 'region_19' 'region_28' 'region_15' 'region_3' 'region_25'
 'region_12' 'region_30' 'region_10' 'region_33' 'region_32' 'region_5'
 'region_6' 'region_21' 'region_1' 'region_18']
Bachelors          10464
Masters & above     4790
Below Secondary      168
Name: education, dtype: int64
['Bachelors' 'Masters & above' 'Below Secondary']
m    10811
f     4611
Name: gender, dtype: int64
['f' 'm']
other       8659
sourcing    6476
referred     287
Name: recruitment_channel, dtype: int64
['other' 'sourcing' 'referred']
1    12459
2     2350
3      453
4      115
5       24
6       12
7        5
8        2
9        2
Name: no_of_trainings, dtype: int64
[1 3 2 4 5 7 6 8 9]
31    1050
30    1034
32    1020
33     989
34     917
29     858
35     844
36     757
28     754
37     673
27     628
38     607
39     556
40     490
26     451
41     421
42     330
43     319
44     259
25     250
45     222
46     200
47     182
49     173
48     159
50     149
52     129
51     118
53     117
24     111
54     102
55     102
56      84
58      75
60      68
57      60
59      57
23      57
22      20
20      20
21      10
Name: age, dtype: int64
[31 30 36 33 51 29 40 34 37 26 49 27 41 52 43 35 42 57 46 32 28 38 58 54
 44 48 45 24 39 59 25 53 56 23 47 22 50 55 60 20 21]
3.0    5559
5.0    3700
4.0    3057
1.0    1871
2.0    1235
Name: previous_year_rating, dtype: int64
[3. 1. 2. 4. 5.]
3     2158
4     2081
2     1942
5     1842
7     1708
6     1441
8      910
9      774
10     683
11     265
12     233
13     203
14     183
15     171
16     167
17     144
18     128
1      120
19      94
20      40
21      23
23      20
22      17
24      14
25      13
26      10
27       9
28       9
29       9
30       5
31       3
33       1
34       1
32       1
Name: length_of_service, dtype: int64
[ 5  4  9  7  2  3 11 12 10  6 14 18  8 26 13 22 19 21 15 16  1 17 23 20
 31 24 27 28 25 29 33 30 34 32]
0    9846
1    5576
Name: KPIs_met_more_than_80, dtype: int64
[0 1]
0    15053
1      369
Name: awards_won, dtype: int64
[0 1]
50    753
49    722
48    685
51    660
59    613
     ...
98      8
42      8
41      5
40      2
39      1
Name: avg_training_score, Length: 61, dtype: int64
[51 47 65 61 68 57 85 75 76 50 46 52 82 58 56 64 83 62 87 77 55 90 66 45
 80 54 59 49 81 79 78 60 74 84 92 48 86 72 43 69 53 88 71 73 63 70 67 97
 95 94 44 91 89 93 96 98 99 42 41 40 39]

In [27]:
employee.isnull().sum()

employee_id              0
department               0
region                   0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
dtype: int64

In [28]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15422 entries, 1 to 17416
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            15422 non-null  int64
 1   department             15422 non-null  object
 2   region                 15422 non-null  object
 3   education              15422 non-null  object
 4   gender                 15422 non-null  object
 5   recruitment_channel    15422 non-null  object
 6   no_of_trainings        15422 non-null  int64
 7   age                    15422 non-null  int64
 8   previous_year_rating   15422 non-null  float64
 9   length_of_service      15422 non-null  int64
 10  KPIs_met_more_than_80  15422 non-null  int64
 11  awards_won             15422 non-null  int64
 12  avg_training_score     15422 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 1.6+ MB

In [29]:
employee.to_csv("employee.csv")